<!DOCTYPE html>
<html lang="en" class="transition-all duration-500 ease-linear">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>irott | ایران یک، دو، سه</title>
  <!-- 
   Design By: @iamShCc
   -->
</head>

<body dir="rtl" class="container mx-auto px-5 py-3 overflow-x-hidden font-yekan dark:bg-zinc-800 dark:text-white">
  <div id="app"></div>
  <div id="modal"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>